<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@id/imageView"
    android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/reset_button"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:id="@+id/start_button"
    style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/startstop"
            android:id="@+id/pause_button"
            style="?android:attr/buttonBarButtonStyle"/>


</LinearLayout>


</RelativeLayout>